<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		body {
			font-family: sans-serif;
		}
		.table-wrapper { overflow-y: auto; }
		.table {
			width: 100%;
		}
		.table th,
		.table td {
			padding: 10px;
			border-bottom: 1px solid #ccc;
			white-space: nowrap;
		}
		.date,
		.resort,
		.hotel {
			text-align: right;
		}
		.week,
		.totals {
			text-align: left;
		}
		.date,
		.resort {
			background-color: #e6e6e6;
		}
		.hotel {

		}
		.hotel--green {
			background-color: #dff0d8;
		}
		.hotel--orange {
			background-color: #fcf8e3;
		}
		.hotel--red {
			background-color: #f2dede;
		}
		.available {
			font-weight: bold;
		}
		.booked {
			opacity: 0.3;
		}
		.booked::before { content: "("; }
		.booked::after { content: ")"; }
	</style>
</head>
<body>
	<div class="table-wrapper">
		<table class="table" border="0" cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th class="week"></th>
					<th class="resort">Resort De Lux</th>
					<th class="hotel">Charlotte</th>
					<th class="hotel">Catherine</th>
					<th class="hotel">Jemimah</th>
					<th class="resort">Alabanter Court</th>
					<th class="hotel">Festival Rooms</th>
					<th class="hotel">Dance Hall</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th class="week">Week 1</th>
					<td class="date">
						2015-10-15
					</td>
					<td class="hotel hotel--green">
						<span class="available">4</span>
						<span class="booked">0</span>
					</td>
					<td class="hotel hotel--green">
						<span class="available">1</span>
						<span class="booked">2</span>
					</td>
					<td class="hotel hotel--green">
						<span class="available">4</span>
						<span class="booked">0</span>
					</td>
					<td class="date">
						2015-10-17
					</td>
					<td class="hotel hotel--green">
						<span class="available">1</span>
						<span class="booked">2</span>
					</td>
					<td class="hotel hotel--red">
						<span class="available">0</span>
						<span class="booked">2</span>
					</td>
				</tr>
				<tr>
					<th class="week">Week 2</th>
					<td class="date">
						2015-10-22
					</td>
					<td class="hotel hotel--red">
						<span class="available">0</span>
						<span class="booked">2</span>
					</td>
					<td class="hotel hotel--orange">
						<span class="available">0</span>
						<span class="booked">0</span>
					</td>
					<td class="hotel hotel--orange">
						<span class="available">0</span>
						<span class="booked">0</span>
					</td>
					<td class="date">
						2015-10-22
					</td>
					<td class="hotel hotel--orange">
						<span class="available">0</span>
						<span class="booked">0</span>
					</td>
					<td class="hotel hotel--red">
						<span class="available">0</span>
						<span class="booked">2</span>
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th class="totals">Totals</th>
					<td class="date"></td>
					<td class="hotel">
						<span class="available">4</span>
						<span class="booked">2</span>
					</td>
					<td class="hotel">
						<span class="available">1</span>
						<span class="booked">2</span>
					</td>
					<td class="hotel">
						<span class="available">4</span>
						<span class="booked">0</span>
					</td>
					<td class="date"></td>
					<td class="hotel">
						<span class="available">1</span>
						<span class="booked">2</span>
					</td>
					<td class="hotel">
						<span class="available">0</span>
						<span class="booked">4</span>
					</td>
				</tr>
			</tfoot>
		</table>
	</div>
</body>
</html>